MONGO_URL=mongodb+srv://YashGupta:NXBiowW7jrIXUPfQ@cluster.eepcvig.mongodb.net/chatbox?retryWrites=true&w=majority&appName=ChatbotBackend

PORT=5000
JWT_SECRET=mySuperSecretKey
GOOGLE_CLIENT_ID=752410998562-uqb8mv7nvd1i5gpr1bcp2iekga627h0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GEMINI_API_KEY=AIzaSyCKuSQ35unI-OHUt_zn77pII5wXWDc3nVc
FRONTEND_URL=https://frontend-3197.onrender.com
